<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="/static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Aero: Audio Super Resolution in the Spectral Domain</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Aero: Audio Super Resolution in the Spectral Domain</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://il.linkedin.com/in/moshemandel" target="_blank">Moshe Mandel</a><sup>*</sup>,</span>
                <span class="author-block">
                  <a href="https://www.linkedin.com/in/tal-or/" target="_blank">Or Tal</a><sup>*</sup>,</span>
                  <span class="author-block">
                    <a href="https://www.cs.huji.ac.il/~adiyoss/" target="_blank">Yossi Adi</a>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">School of Computer Science and Engineering <br> The Hebrew University of Jerusalem, Israel<br></span>
                  </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present AERO, a audio super-resolution model that processes speech and music signals in the spectral
            domain. AERO is based on an encoder-decoder architecture with U-Net like skip connections. We optimize the
            model using both time and frequency domain loss functions. Specifically, we consider a set of reconstruction
            losses together with perceptual ones in the form of adversarial and feature discriminator loss functions. To
            better handle phase information the proposed method operates over the complex-valued spectrogram using two
            separate channels. Unlike prior work which mainly considers low and high frequency concatenation for audio
            super-resolution, the proposed method directly predicts the full frequency range. We demonstrate high
            performance across a wide range of sample rates considering both speech and music. AERO outperforms the
            evaluated baselines considering Log-Spectral Distance, ViSQOL, and the subjective MUSHRA test.  </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">Section &#8544;: Examples for samples upsampled from 4kHz to 16kHz.</h2>
        <h3 class="subtitle has-text-centered">
          The model is trained on the first 100 speakers of the VCTK
          dataset. The following samples are generated from the remaining 8 speakers.
        </h3>
        <div class="columns is-centered has-text-centered">
          <table>
            <thead>
            <tr>
              <th align="middle"></th>
              <th align="middle">Original low resolution <br> (4 kHz -> 16 kHz)</th>
              <th align="middle">Original high resolution (16 kHz)</th>
              <th align="middle">Sinc (16 kHz)</th>
              <th align="middle">TFiLM (16 kHz)</th>
              <th align="middle">SEANet (16 kHz)</th>
              <th align="middle">Ours (16 kHz)</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td align="middle">Audio</td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/lr_up.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/hr.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/sinc.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/tfilm.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/seanet.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p360_010/hdemucs_64.wav" type="audio/wav">
                </audio>
              </td>
            </tr>

            <tr>
              <td align="middle">Linear</br>Spectrogram</td>
              <td><img src="samples/4-16/p360_010/lr_up.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p360_010/hr.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p360_010/sinc.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p360_010/tfilm.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p360_010/seanet.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p360_010/hdemucs_64.png" width="250px" class="center"></td>
            </tr>

            <tr>
              <td align="middle">Audio</td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/lr_up.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/hr.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/sinc.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/tfilm.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/seanet.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/4-16/p361_019/hdemucs_64.wav" type="audio/wav">
                </audio>
              </td>
            </tr>

            <tr>
              <td align="middle">Linear</br>Spectrogram</td>
              <td><img src="samples/4-16/p361_019/lr_up.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p361_019/hr.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p361_019/sinc.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p361_019/tfilm.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p361_019/seanet.png" width="250px" class="center"></td>
              <td><img src="samples/4-16/p361_019/hdemucs_64.png" width="250px" class="center"></td>
            </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">Section &#8545;: Examples for samples upsampled from 8kHz to 16kHz.</h2>
        <h3 class="subtitle has-text-centered">
          The model is trained on the first 100 speakers of the VCTK
          dataset. The following samples are generated from the remaining 8 speakers.
        </h3>
        <div class="columns is-centered has-text-centered">
          <table>
            <thead>
            <tr>
              <th align="middle"></th>
              <th align="middle">Original low resolution <br> (4 kHz -> 16 kHz)</th>
              <th align="middle">Original high resolution (16 kHz)</th>
              <th align="middle">Sinc (16 kHz)</th>
              <th align="middle">TFiLM (16 kHz)</th>
              <th align="middle">SEANet (16 kHz)</th>
              <th align="middle">Ours (16 kHz)</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td align="middle">Audio</td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/lr_up.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/hr.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/sinc.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/tfilm.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/seanet.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p360_010/hdemucs_64.wav" type="audio/wav">
                </audio>
              </td>
            </tr>

            <tr>
              <td align="middle">Linear</br>Spectrogram</td>
              <td><img src="samples/8-16/p360_010/lr_up.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p360_010/hr.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p360_010/sinc.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p360_010/tfilm.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p360_010/seanet.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p360_010/hdemucs_64.png" width="250px" class="center"></td>
            </tr>

            <tr>
              <td align="middle">Audio</td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/lr_up.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/hr.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/sinc.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/tfilm.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/seanet.wav" type="audio/wav">
                </audio>
              </td>
              <td>
                <audio controls style="width: 250px; height: 50px">
                  <source src="samples/8-16/p361_019/hdemucs_64.wav" type="audio/wav">
                </audio>
              </td>
            </tr>

            <tr>
              <td align="middle">Linear</br>Spectrogram</td>
              <td><img src="samples/8-16/p361_019/lr_up.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p361_019/hr.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p361_019/sinc.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p361_019/tfilm.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p361_019/seanet.png" width="250px" class="center"></td>
              <td><img src="samples/8-16/p361_019/hdemucs_64.png" width="250px" class="center"></td>
            </tr>

            </tbody>
          </table>
        </div>

      </div>
    </div>

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h2 class="title is-3">Section &#8546;: Examples for samples upsampled from 8kHz to 24kHz.</h2>
          <h3 class="subtitle has-text-centered">
            The model is trained on the first 100 speakers of the VCTK
            dataset. The following samples are generated from the remaining 8 speakers.
          </h3>
          <div class="columns is-centered has-text-centered">
            <table>
              <thead>
              <tr>
                <th align="middle"></th>
                <th align="middle">Original low resolution <br> (8 kHz -> 24 kHz)</th>
                <th align="middle">Original high resolution (24 kHz)</th>
                <th align="middle">Sinc (24 kHz)</th>
                <!--        <th align="middle">TFiLM (24 kHz)</th>-->
                <th align="middle">SEANet (24 kHz)</th>
                <th align="middle">Ours, hl=256 (24 kHz)</th>
                <th align="middle">Ours, hl=128 (24 kHz)</th>
                <th align="middle">Ours, hl=64 (24 kHz)</th>
              </tr>
              </thead>

              <tbody>


              <tr>
                <td align="middle">Audio</td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/lr_up.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/hr.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/sinc.wav" type="audio/wav">
                  </audio>
                </td>
                <!--        <td>-->
                <!--            <audio controls style="width: 250px; height: 50px">-->
                <!--                <source src="samples/8-24/p360_010/tfilm.wav" type="audio/wav">-->
                <!--            </audio>-->
                <!--        </td>-->
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/seanet.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/hdemucs_256.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/hdemucs_128.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p360_010/hdemucs_64.wav" type="audio/wav">
                  </audio>
                </td>
              </tr>

              <tr>
                <td align="middle">Linear</br>Spectrogram</td>
                <td><img src="samples/8-24/p360_010/lr_up.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p360_010/hr.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p360_010/sinc.png" width="250px" class="center"></td>
                <!--        <td><img src="samples/8-24/p360_010/tfilm.png" width="250px" class="center"></td>-->
                <td><img src="samples/8-24/p360_010/seanet.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p360_010/hdemucs_256.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p360_010/hdemucs_128.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p360_010/hdemucs_64.png" width="250px" class="center"></td>
              </tr>


              <tr>
                <td align="middle">Audio</td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/lr_up.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/hr.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/sinc.wav" type="audio/wav">
                  </audio>
                </td>
                <!--        <td>-->
                <!--            <audio controls style="width: 250px; height: 50px">-->
                <!--                <source src="samples/8-24/p361_019/tfilm.wav" type="audio/wav">-->
                <!--            </audio>-->
                <!--        </td>-->
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/seanet.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/hdemucs_256.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/hdemucs_128.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p361_019/hdemucs_64.wav" type="audio/wav">
                  </audio>
                </td>
              </tr>

              <tr>
                <td align="middle">Linear</br>Spectrogram</td>
                <td><img src="samples/8-24/p361_019/lr_up.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p361_019/hr.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p361_019/sinc.png" width="250px" class="center"></td>
                <!--        <td><img src="samples/8-24/p361_019/tfilm.png" width="250px" class="center"></td>-->
                <td><img src="samples/8-24/p361_019/seanet.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p361_019/hdemucs_256.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p361_019/hdemucs_128.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p361_019/hdemucs_64.png" width="250px" class="center"></td>
              </tr>


              <tr>
                <td align="middle">Audio</td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/lr_up.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/hr.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/sinc.wav" type="audio/wav">
                  </audio>
                </td>
                <!--        <td>-->
                <!--            <audio controls style="width: 250px; height: 50px">-->
                <!--                <source src="samples/8-24/p363_017/tfilm.wav" type="audio/wav">-->
                <!--            </audio>-->
                <!--        </td>-->
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/seanet.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/hdemucs_256.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/hdemucs_128.wav" type="audio/wav">
                  </audio>
                </td>
                <td>
                  <audio controls style="width: 250px; height: 50px">
                    <source src="samples/8-24/p363_017/hdemucs_64.wav" type="audio/wav">
                  </audio>
                </td>
              </tr>

              <tr>
                <td align="middle">Linear</br>Spectrogram</td>
                <td><img src="samples/8-24/p363_017/lr_up.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p363_017/hr.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p363_017/sinc.png" width="250px" class="center"></td>
                <!--        <td><img src="samples/8-24/p363_017/tfilm.png" width="250px" class="center"></td>-->
                <td><img src="samples/8-24/p363_017/seanet.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p363_017/hdemucs_256.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p363_017/hdemucs_128.png" width="250px" class="center"></td>
                <td><img src="samples/8-24/p363_017/hdemucs_64.png" width="250px" class="center"></td>
              </tr>

              </tbody>
            </table>
          </div>

        </div>
      </div>

      <section class="hero">
        <div class="hero-body">
          <div class="container">
            <h2 class="title is-3">Section &#8547;: Examples for samples upsampled from 12kHz to 48kHz.</h2>
            <h3 class="subtitle has-text-centered">
              The model is trained on the first 100 speakers of the VCTK
              dataset. The following samples are generated from the remaining 8 speakers.
            </h3>
            <div class="columns is-centered has-text-centered">
              <table>
                <thead>
                <tr>
                  <th align="middle"></th>
                  <th align="middle">Original low resolution <br> (12 kHz -> 48 kHz)</th>
                  <th align="middle">Original high resolution (48 kHz)</th>
                  <th align="middle">Sinc (48 kHz)</th>
                  <th align="middle">SEANet (48 kHz)</th>
                  <th align="middle">Nu-wave 2 (48 kHz)</th>
                  <th align="middle">Ours (48 kHz)</th>
                </tr>
                </thead>

                <tbody>


                <tr>
                  <td align="middle">Audio</td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/lr_up.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/hr.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/sinc.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/seanet.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/nuwave2.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p360_010/hdemucs.wav" type="audio/wav">
                    </audio>
                  </td>
                </tr>

                <tr>
                  <td align="middle">Linear</br>Spectrogram</td>
                  <td><img src="samples/12-48/p360_010/lr_up.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p360_010/hr.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p360_010/sinc.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p360_010/seanet.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p360_010/nuwave2.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p360_010/hdemucs.png" width="250px" class="center"></td>
                </tr>


                <tr>
                  <td align="middle">Audio</td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/lr_up.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/hr.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/sinc.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/seanet.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/nuwave2.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p361_019/hdemucs.wav" type="audio/wav">
                    </audio>
                  </td>
                </tr>

                <tr>
                  <td align="middle">Linear</br>Spectrogram</td>
                  <td><img src="samples/12-48/p361_019/lr_up.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p361_019/hr.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p361_019/sinc.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p361_019/seanet.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p361_019/nuwave2.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p361_019/hdemucs.png" width="250px" class="center"></td>
                </tr>


                <tr>
                  <td align="middle">Audio</td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/lr_up.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/hr.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/sinc.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/seanet.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/nuwave2.wav" type="audio/wav">
                    </audio>
                  </td>
                  <td>
                    <audio controls style="width: 250px; height: 50px">
                      <source src="samples/12-48/p363_017/hdemucs.wav" type="audio/wav">
                    </audio>
                  </td>
                </tr>

                <tr>
                  <td align="middle">Linear</br>Spectrogram</td>
                  <td><img src="samples/12-48/p363_017/lr_up.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p363_017/hr.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p363_017/sinc.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p363_017/seanet.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p363_017/nuwave2.png" width="250px" class="center"></td>
                  <td><img src="samples/12-48/p363_017/hdemucs.png" width="250px" class="center"></td>
                </tr>

                </tbody>
              </table>
            </div>

          </div>
        </div>

        <section class="hero">
          <div class="hero-body">
            <div class="container">
              <h2 class="title is-3">Section &#8548;: Examples for samples upsampled from 11.025kHz to 44.1kHz.</h2>
              <h3 class="subtitle has-text-centered">
                The model is trained on the train set of the MusDB-HQ
                dataset. The following samples are generated from the test set.
              </h3>
              <div class="columns is-centered has-text-centered">
                <table>
                  <thead>
                  <tr>
                    <th align="middle"></th>
                    <th align="middle">Original low resolution <br> (11 kHz -> 44 kHz)</th>
                    <th align="middle">Original high resolution (44 kHz)</th>
                    <th align="middle">Sinc (44 kHz)</th>
                    <th align="middle">SEANet (44 kHz)</th>
                    <th align="middle">BEHM-Gan(44 kHz)</th>
                    <th align="middle">Ours, hl=128 (44 kHz)</th>
                    <th align="middle">Ours, hl=64 (44 kHz)</th>
                  </tr>
                  </thead>

                  <tbody>


                  <tr>
                    <td align="middle">Audio</td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/lr_up.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hr.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/sinc.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/seanet.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/behmgan.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hdemucs_128.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hdemucs_64.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                  </tr>

                  <tr>
                    <td align="middle">Linear</br>Spectrogram</td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/lr_up.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hr.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/sinc.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/seanet.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/behmgan.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hdemucs_128.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Al_James_Schoolboy_Facination_mixture007/hdemucs_64.png" width="250px"
                             class="center"></td>
                  </tr>


                  <tr>
                    <td align="middle">Audio</td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/lr_up.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/hr.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/sinc.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/seanet.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/behmgan.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/hdemucs_128.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Arise_Run_Run_Run_mixture008/hdemucs_64.wav" type="audio/wav">
                      </audio>
                    </td>
                  </tr>

                  <tr>
                    <td align="middle">Linear</br>Spectrogram</td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/lr_up.png" width="250px" class="center">
                    </td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/hr.png" width="250px" class="center"></td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/sinc.png" width="250px" class="center">
                    </td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/seanet.png" width="250px" class="center">
                    </td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/behmgan.png" width="250px" class="center">
                    </td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/hdemucs_128.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Arise_Run_Run_Run_mixture008/hdemucs_64.png" width="250px"
                             class="center"></td>
                  </tr>


                  <tr>
                    <td align="middle">Audio</td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/lr_up.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hr.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/sinc.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/seanet.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/behmgan.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hdemucs_128.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hdemucs_64.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                  </tr>

                  <tr>
                    <td align="middle">Linear</br>Spectrogram</td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/lr_up.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hr.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/sinc.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/seanet.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/behmgan.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hdemucs_128.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Carlos_Gonzalez_A_Place_For_Us_mixture008/hdemucs_64.png" width="250px"
                             class="center"></td>
                  </tr>


                  <tr>
                    <td align="middle">Audio</td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/lr_up.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hr.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/sinc.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/seanet.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/behmgan.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hdemucs_128.wav"
                                type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hdemucs_64.wav" type="audio/wav">
                      </audio>
                    </td>
                  </tr>

                  <tr>
                    <td align="middle">Linear</br>Spectrogram</td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/lr_up.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hr.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/sinc.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/seanet.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/behmgan.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hdemucs_128.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Speak_Softly_Like_Horses_mixture005/hdemucs_64.png" width="250px"
                             class="center"></td>
                  </tr>


                  <tr>
                    <td align="middle">Audio</td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/lr_up.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/hr.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/sinc.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/seanet.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/behmgan.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/hdemucs_128.wav" type="audio/wav">
                      </audio>
                    </td>
                    <td>
                      <audio controls style="width: 250px; height: 50px">
                        <source src="samples/musdb/Tom_McKenzie_Directions_mixture006/hdemucs_64.wav" type="audio/wav">
                      </audio>
                    </td>
                  </tr>

                  <tr>
                    <td align="middle">Linear</br>Spectrogram</td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/lr_up.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/hr.png" width="250px" class="center">
                    </td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/sinc.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/seanet.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/behmgan.png" width="250px"
                             class="center">
                    </td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/hdemucs_128.png" width="250px"
                             class="center"></td>
                    <td><img src="samples/musdb/Tom_McKenzie_Directions_mixture006/hdemucs_64.png" width="250px"
                             class="center"></td>
                  </tr>


                  </tbody>
                </table>
              </div>

            </div>
          </div>

          <section class="hero">
            <div class="hero-body">
              <div class="container">
                <h2 class="title is-3">Section &#8549;: Examples for adversarial ablation study.</h2>
                <h3 class="subtitle has-text-centered">
                  The model is trained on the first 100 speakers of the VCTK
                  dataset. The following samples are generated from the remaining 8 speakers.
                </h3>
                <div class="columns is-centered has-text-centered">
                  <table>
                    <thead>
                    <tr>
                      <th align="middle"></th>
                      <th align="middle">Original low resolution <br> (4 kHz -> 16 kHz)</th>
                      <th align="middle">Original high resolution (16 kHz)</th>
                      <th align="middle">Non adv. (16 kHz)</th>
                      <th align="middle">3 MSD: Adv. loss only (16 kHz)</th>
                      <th align="middle">3 MSD: Feature loss only (16 kHz)</th>
                      <th align="middle">1 MSD (16 kHz)</th>
                      <th align="middle">3 MSD (16 kHz)</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr>
                      <td align="middle">Audio</td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/lr_up.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/hr.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/non_adv.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/3_msd_adv_only.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/3_msd_feat_only.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/1_msd.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p360_010/3_msd.wav" type="audio/wav">
                        </audio>
                      </td>
                    </tr>

                    <tr>
                      <td align="middle">Linear</br>Spectrogram</td>
                      <td><img src="samples/adv_ablation/p360_010/lr_up.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p360_010/hr.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p360_010/non_adv.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p360_010/3_msd_adv_only.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p360_010/3_msd_feat_only.png" width="250px" class="center">
                      </td>
                      <td><img src="samples/adv_ablation/p360_010/1_msd.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p360_010/3_msd.png" width="250px" class="center"></td>
                    </tr>


                    <tr>
                      <td align="middle">Audio</td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/lr_up.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/hr.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/non_adv.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/3_msd_adv_only.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/3_msd_feat_only.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/1_msd.wav" type="audio/wav">
                        </audio>
                      </td>
                      <td>
                        <audio controls style="width: 250px; height: 50px">
                          <source src="samples/adv_ablation/p361_019/3_msd.wav" type="audio/wav">
                        </audio>
                      </td>
                    </tr>

                    <tr>
                      <td align="middle">Linear</br>Spectrogram</td>
                      <td><img src="samples/adv_ablation/p361_019/lr_up.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p361_019/hr.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p361_019/non_adv.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p361_019/3_msd_adv_only.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p361_019/3_msd_feat_only.png" width="250px" class="center">
                      </td>
                      <td><img src="samples/adv_ablation/p361_019/1_msd.png" width="250px" class="center"></td>
                      <td><img src="samples/adv_ablation/p361_019/3_msd.png" width="250px" class="center"></td>
                    </tr>


                    </tbody>
                  </table>
                </div>

              </div>
            </div>

  </section>


<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
